@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font: normal 14px/1.6 $default-font
	min-width: 320px
	position: relative
	overflow-x: hidden

h1
	font: bold 44px/1.3 "HelveticaLTStd"

h2
	font: normal 30px/1.6 "HelveticaLTStd-Roman"

h3
	font: bold 26px/1.6 "HelveticaLTStd"

h4
	font: bold 20px/1.6 "HelveticaLTStd"

h5
	font: bold 18px/1.6 "HelveticaLTStd"

h6
	font: bold 16px/1.6 "HelveticaLTStd"

.img-responsive
	display: block
	max-width: 100%
	height: auto

.header
	min-height: 480px

.container
	max-width: 1024px

.top-line
	background: $accent
	height: 87px
	width: 100%

.logo
	a
		color: #fff
		font: normal 40px/87px "CherrySwash"
		&:hover, &:focus
			text-decoration: none

.nav
	float: right
	ul
		list-style-type: none
		margin: 0 8px
		padding: 0
	li
		display: inline-block
		float: left
		line-height: 87px
		margin-left: 25px
		&:before
			color: #dce3e4
			content: '/'
			margin-right: 25px
		&:first-child
			&:before
				display: none
	a
		color: #dce3e4
		text-transform: uppercase
		&:hover, &:focus
			color: #fff
			text-decoration: none


@import "media" // Всегда в конце
